---
- name: copy hosts file
  sudo: yes
  copy: src=hosts dest=/etc

- name: copying files to ssh
  copy: src={{ item }} dest=/home/{{ user }}/.ssh/
  with_items:
    - config
    - id_rsa
    - id_rsa.pub
    - ubuntu.id_rsa
    - vagrant.id_rsa

- name: Add search domain corp.skyscanner.local
  sudo: yes
  lineinfile: dest=/etc/network/interfaces line="dns-search corp.skyscanner.local"
